.groups-feed {
    padding: 20px;
    margin: 10px 30px;
}

.group-post {
    padding: 15px;
    margin: 20px;
}

.post-time {
    font-size: 10px;
}

.post-delete {
    float: right;
    cursor: pointer;
}

.group-feed-title {
    padding-left: 50px;
}

.post-body {
    padding: 15px 0 10px 0;
}

.post-info {
    width: 100%;
}

.post-header {
    display: flex;
}

.create-post {
    justify-content: right;
    display: flex;
    padding-right: 50px;
}

.group-feed-title {
    font-size: 30px;
}

.group-feed-name {
    font-size: 30px;
    font-weight: bold;
}
.modal-create-group {
    background-color: #fff;
    margin: 20% auto;
    width: 40%;
    border: black solid 1px;
    border-radius: 20px;
    padding: 20px 20px 50px 20px;
}

.modal-edit-group-members {
    background-color: #fff;
    margin: 5% auto;
    width: 80%;
    border: black solid 1px;
    border-radius: 20px;
    padding: 20px 20px 50px 20px;
}

.modal-edit-group-members-body {
    width: 100%;
}
.modal-delete-container{
    display: none;
    z-index:1;
    background-color: rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.modal-edit-header{
    display: flex;
}

.modal-edit-buttons{
    flex: 1;
    float: right;
}
.modal-edit-close-button{
    flex: 1;
    float: right;
}
.modal-edit-close-button:hover{
    cursor: pointer;
}
.modal-edit-title{
    font-size: 20px;
    width: 100%;
}
.modal-edit-body{
    width: 90%;
    font-size: 16px;
    padding-bottom: 10px;
}
.modal-size {
    width: 50%;
    height: 50%;

    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;

    transform: translate(-50%, -50%);
}

.modal-group-settings {
    background-color: #fff;
    margin: 5% auto;
    width: 80%;
    border: black solid 1px;
    border-radius: 20px;
    padding: 20px 20px 50px 20px;
}
.text-area{
    width: 100%;
    height: 20%;
}
.post-title{
    width: 50%;
}