# SENG302-Team500

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  post_deploy.py
identityprovider/: build.gradle
identityprovider/localdb/: idp.mv.db  idp.trace.db
identityprovider/src/main/resources/: application.production.properties  application.properties  application.staging.properties
identityprovider/src/test/resources/: application.properties
identityprovider/src/test/resources/features/: test.feature  userrole.feature
portfolio/: .gitignore  build.gradle
portfolio/localdb/: portfolio.mv.db  portfolio.trace.db
portfolio/src/main/frontend/: package-lock.json  package.json  tsconfig.json
portfolio/src/main/frontend/scripts/: build.mjs  shared.mjs
portfolio/src/main/frontend/src/: declarations.d.ts  stomp.d.ts  theme.ts
portfolio/src/main/frontend/src/component/error/: LoadingErrorPresenter.tsx
portfolio/src/main/frontend/src/component/layout/: PageLayout.module.css  PageLayout.tsx
portfolio/src/main/frontend/src/component/navbar/: AccountDropdown.tsx  AddChatPopover.tsx  ChatList.tsx  ChatListItem.tsx  GroupAvatar.tsx  MessageButton.tsx  MessageList.tsx  MessageListItem.tsx  NavBar.tsx
portfolio/src/main/frontend/src/component/notifications/: NotificationDropdown.tsx
portfolio/src/main/frontend/src/component/toast/: Toast.tsx  ToastBase.tsx  ToastContext.ts  ToasterRoot.tsx
portfolio/src/main/frontend/src/component/toast/internal/: Toaster.tsx  ToasterStore.ts
portfolio/src/main/frontend/src/contract/: BaseSprintContract.ts  CommentContract.ts  DeadlineContract.ts  EventContract.ts  GroupRepositoryContract.ts  MilestoneContract.ts  PostContract.tsx  ProjectContract.ts  SprintContract.ts
portfolio/src/main/frontend/src/contract/base_contracts/: BaseCommentContract.ts  BasePostContract.ts
portfolio/src/main/frontend/src/entry/: cropping_image.tsx  groups.tsx  groups_page.tsx  home_feed.tsx  live_updating.ts  live_updating.tsx  monthly_planner.css  monthly_planner.tsx  navbar.tsx  notifications.tsx  project_details.js  sock_test.tsx  socket_test.tsx
portfolio/src/main/frontend/src/page/CroppingImage/: CroppingUserImage.tsx
portfolio/src/main/frontend/src/page/CroppingImage/componenet/: CroppingImage.tsx
portfolio/src/main/frontend/src/page/cropping_image/: CroppingUserImage.tsx
portfolio/src/main/frontend/src/page/feed/component/: Post.tsx
portfolio/src/main/frontend/src/page/feed/home_feed/: HomeFeedPage.tsx  show_home_feed.tsx
portfolio/src/main/frontend/src/page/feed/store/: CommentStore.ts  PostStore.ts
portfolio/src/main/frontend/src/page/group_feed/: CreatePost.tsx  CreatePostModal.tsx  EditPostDataModal.tsx  EditPostModal.tsx  GroupFeedPage.tsx  GroupFeedPost.tsx  PostAndCommentContainer.tsx  ShowAllPosts.tsx
portfolio/src/main/frontend/src/page/group_page/: CreateGroupForm.tsx  DeleteGroupModal.tsx  EditGroupMembers.tsx  EditGroupMembersModal.tsx  EditGroupSettings.tsx  GroupPage.tsx  GroupSettingsModal.tsx  RemoveMemberModal.tsx  RepositoryBranchAndCommits.tsx  ShowAllGroups.tsx
portfolio/src/main/frontend/src/page/home_feed/: UnsubscribeDropDown.tsx  home_feed_page.tsx  show_home_feed.tsx
portfolio/src/main/frontend/src/page/monthly_planner/: MonthlyPlannerPage.module.css  MonthlyPlannerPage.tsx
portfolio/src/main/frontend/src/page/monthly_planner/component/: MonthlyPlannerPageContent.tsx  NotificationList.tsx  ProjectMonthCalendar.tsx
portfolio/src/main/frontend/src/page/notifications/: NotificationItem.tsx  NotificationList.tsx  NotificationPage.tsx
portfolio/src/main/frontend/src/util/: DatetimeUtils.ts  TextColorUtil.ts  string_util.ts  style_util.ts
portfolio/src/main/frontend/src/util/network/: network_error_handler.ts
portfolio/src/main/frontend/src/util/polyfill/: socket_polyfill.ts
portfolio/src/main/resources/: application.production.properties  application.properties  application.staging.properties
portfolio/src/main/resources/app/: build.mjs  package.json
portfolio/src/main/resources/app/src/entry/: monthly_planner.tsx
portfolio/src/main/resources/assets/: styles.css
portfolio/src/main/resources/static/: index.html  styles.css
portfolio/src/main/resources/static/scripts/: croppie_spike.js  edit_account.js  index.js  indexjs.js  password_validator.js  popup_form.js  project_details.js  registration.js  token_validator.js  user_list.js  user_photo.js  user_profile_page.js
portfolio/src/main/resources/static/scripts/Models/: deadline_view.js  event_view.js  milestone_view.js  project_view.js  sprint_view.js
portfolio/src/main/resources/static/scripts/Services/: deadline.js  editor.js  event.js  milestone.js  project.js  sprint.js
portfolio/src/main/resources/static/styles/: chip.css  common.css  dropdown.css  modal_form.css  monthly_planner.css  navbar.css  styles.css  table.css
portfolio/src/main/resources/static/styles/pages/: account_details.css  edit_account.css  group_feed.css  groups.css  home_feed.css  login_form.css  project_details.css  upload_popup.css  user_list.css
portfolio/src/main/resources/templates/: account_details.html  accountdetails.html  edit_account.html  edit_password.html  edit_user_image.html  error.html  greeting.html  group.html  group_feed.html  groups.html  home_page.html  index.html  login.html  login_form.html  monthly_planner.html  notifications.html  project_details.html  register.html  registration_form.html  socket_test.html  sprints.html  upload_photo.html  upload_user_photo.html  user_list.html
portfolio/src/main/resources/templates/error/: 403.html  404.html
portfolio/src/main/resources/templates/fragments/: header.html
portfolio/src/test/java/: persistent_sorting_step_definitions.java
portfolio/src/test/resources/: application.properties
portfolio/src/test/resources/features/: edit_account.feature  persistent_sorting.feature  test.feature
portfolio/subdirectory/: demodb.mv.db  demodb.trace.db
shared/: build.gradle
shared/src/main/proto/: README.md
shared/src/main/proto/util/: filtering.proto  pagination.proto
(+276 files in other folders)
